{
  "name": "@bcl32/charts",
  "version": "2.0.0",
  "description": "Custom bokeh and recharts chart components",
  "author": "",
  "license": "ISC",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./BokehLineChart": {
      "types": "./dist/BokehLineChart.d.ts",
      "import": "./dist/BokehLineChart.js"
    },
    "./Charts": {
      "types": "./dist/Charts.d.ts",
      "import": "./dist/Charts.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "prepublishOnly": "pnpm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Bcl32/web-app-monorepo.git",
    "directory": "react-packages/charts"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "dependencies": {
    "@bcl32/utils": "^2.0.0",
    "@bcl32/hooks": "^2.0.0",
    "@mui/material": "^5.15.7",
    "@bokeh/bokehjs": "^2.4.3",
    "recharts": "^2.15.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2"
  }
}
