{
  "name": "@bcl32/hooks",
  "version": "2.2.1",
  "description": "React hooks",
  "author": "",
  "license": "ISC",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./useDatabaseMutation": {
      "types": "./dist/useDatabaseMutation.d.ts",
      "import": "./dist/useDatabaseMutation.js"
    },
    "./useGetRequest": {
      "types": "./dist/useGetRequest.d.ts",
      "import": "./dist/useGetRequest.js"
    },
    "./useBokehChart": {
      "types": "./dist/useBokehChart.d.ts",
      "import": "./dist/useBokehChart.js"
    },
    "./useApiMutation": {
      "types": "./dist/useApiMutation.d.ts",
      "import": "./dist/useApiMutation.js"
    },
    "./useDataLoader": {
      "types": "./dist/useDataLoader.d.ts",
      "import": "./dist/useDataLoader.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "pnpm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Bcl32/React_Packages.git",
    "directory": "hooks"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "dayjs": "^1.11.10"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.18.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2"
  }
}
