{
  "name": "@bcl32/themes",
  "version": "2.1.1",
  "description": "Theme components and functions",
  "author": "",
  "license": "ISC",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./Theming": {
      "types": "./dist/Theming.d.ts",
      "import": "./dist/Theming.js"
    },
    "./ThemeGenerator": {
      "types": "./dist/ThemeGenerator.d.ts",
      "import": "./dist/ThemeGenerator.js"
    },
    "./ThemeProvider": {
      "types": "./dist/ThemeProvider.d.ts",
      "import": "./dist/ThemeProvider.js"
    },
    "./ThemePanel": {
      "types": "./dist/ThemePanel.d.ts",
      "import": "./dist/ThemePanel.js"
    },
    "./ThemeExample": {
      "types": "./dist/ThemeExample.d.ts",
      "import": "./dist/ThemeExample.js"
    },
    "./ThemeDropdownSelect": {
      "types": "./dist/ThemeDropdownSelect.d.ts",
      "import": "./dist/ThemeDropdownSelect.js"
    },
    "./ColourControls": {
      "types": "./dist/ColourControls.d.ts",
      "import": "./dist/ColourControls.js"
    },
    "./ColourConverter": {
      "types": "./dist/ColourConverter.d.ts",
      "import": "./dist/ColourConverter.js"
    },
    "./ColourPicker": {
      "types": "./dist/ColourPicker.d.ts",
      "import": "./dist/ColourPicker.js"
    },
    "./CopyTheme": {
      "types": "./dist/CopyTheme.d.ts",
      "import": "./dist/CopyTheme.js"
    },
    "./colorUtils": {
      "types": "./dist/colorUtils.d.ts",
      "import": "./dist/colorUtils.js"
    }
  },
  "files": [
    "dist",
    "src/themes.json",
    "src/style_metadata.json"
  ],
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "pnpm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Bcl32/web-app-monorepo.git",
    "directory": "react-packages/themes"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "dependencies": {
    "@bcl32/utils": "workspace:^2.0.0",
    "lucide-react": "^0.447.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2"
  }
}
