{
  "name": "@bcl32/filters",
  "version": "2.2.2",
  "description": "Custom filters for data pulled from servers",
  "author": "",
  "license": "ISC",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./AllFilters": {
      "types": "./dist/AllFilters.d.ts",
      "import": "./dist/AllFilters.js"
    },
    "./FilterElement": {
      "types": "./dist/FilterElement.d.ts",
      "import": "./dist/FilterElement.js"
    },
    "./ChartFilter": {
      "types": "./dist/ChartFilter.d.ts",
      "import": "./dist/ChartFilter.js"
    },
    "./FiltersSummary": {
      "types": "./dist/FiltersSummary.d.ts",
      "import": "./dist/FiltersSummary.js"
    },
    "./SelectFilter": {
      "types": "./dist/SelectFilter.d.ts",
      "import": "./dist/SelectFilter.js"
    },
    "./TimeFilter": {
      "types": "./dist/TimeFilter.d.ts",
      "import": "./dist/TimeFilter.js"
    },
    "./FilterContext": {
      "types": "./dist/FilterContext.d.ts",
      "import": "./dist/FilterContext.js"
    },
    "./BarChartFilter": {
      "types": "./dist/BarChartFilter.d.ts",
      "import": "./dist/BarChartFilter.js"
    },
    "./BarChartSwitcher": {
      "types": "./dist/BarChartSwitcher.d.ts",
      "import": "./dist/BarChartSwitcher.js"
    },
    "./StackedBarChart": {
      "types": "./dist/StackedBarChart.d.ts",
      "import": "./dist/StackedBarChart.js"
    },
    "./LineChartFilter": {
      "types": "./dist/LineChartFilter.d.ts",
      "import": "./dist/LineChartFilter.js"
    },
    "./PieChartFilter": {
      "types": "./dist/PieChartFilter.d.ts",
      "import": "./dist/PieChartFilter.js"
    },
    "./Histogram": {
      "types": "./dist/Histogram.d.ts",
      "import": "./dist/Histogram.js"
    },
    "./ListFilter": {
      "types": "./dist/ListFilter.d.ts",
      "import": "./dist/ListFilter.js"
    },
    "./DebouncedNumberFilter": {
      "types": "./dist/DebouncedNumberFilter.d.ts",
      "import": "./dist/DebouncedNumberFilter.js"
    },
    "./DebouncedTextFilter": {
      "types": "./dist/DebouncedTextFilter.d.ts",
      "import": "./dist/DebouncedTextFilter.js"
    },
    "./TimeEditDialog": {
      "types": "./dist/TimeEditDialog.d.ts",
      "import": "./dist/TimeEditDialog.js"
    },
    "./GetSubkeyValues": {
      "types": "./dist/GetSubkeyValues.d.ts",
      "import": "./dist/GetSubkeyValues.js"
    },
    "./ApplyFilters": {
      "types": "./dist/ApplyFilters.d.ts",
      "import": "./dist/ApplyFilters.js"
    },
    "./GetActiveFilters": {
      "types": "./dist/GetActiveFilters.d.ts",
      "import": "./dist/GetActiveFilters.js"
    },
    "./InitializeFilters": {
      "types": "./dist/InitializeFilters.d.ts",
      "import": "./dist/InitializeFilters.js"
    },
    "./GroupFilters": {
      "types": "./dist/GroupFilters.d.ts",
      "import": "./dist/GroupFilters.js"
    },
    "./ProcessDataset": {
      "types": "./dist/ProcessDataset.d.ts",
      "import": "./dist/ProcessDataset.js"
    },
    "./types": {
      "types": "./dist/types.d.ts",
      "import": "./dist/types.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "pnpm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Bcl32/React_Packages.git",
    "directory": "filters"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "dayjs": "^1.11.10",
    "recharts": "^2.12.0"
  },
  "dependencies": {
    "@bcl32/utils": "workspace:^2.0.0",
    "@bcl32/data-utils": "workspace:^2.0.0",
    "@bcl32/charts": "workspace:^2.0.0",
    "@headlessui/react": "2.1.1",
    "@radix-ui/react-toggle-group": "^1.1.0",
    "@radix-ui/react-slider": "^1.2.1",
    "@mui/icons-material": "^5.15.7",
    "@mui/material": "^5.15.7",
    "@mui/x-date-pickers": "^6.19.3"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2"
  }
}
